/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of css

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - sass
3: 
4: Backtrace:
5: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'
6: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
7: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
9: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
css:4
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:727:in `parse_property'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:689:in `parse_property_or_rule'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:655:in `parse_line'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:533:in `build_tree'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:552:in `block in append_children'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:551:in `each'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:551:in `append_children'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:406:in `_to_tree'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:378:in `_render_with_sourcemap'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/engine.rb:295:in `render_with_sourcemap'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:293:in `watch'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin.rb:109:in `method_missing'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:383:in `watch_or_update'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:51:in `process_result'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/base.rb:52:in `parse'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/exec/base.rb:19:in `parse!'
c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/bin/sass:13:in `<top (required)>'
c:/Ruby21/bin/sass:23:in `load'
c:/Ruby21/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - sass\A 3: \A 4: Backtrace:\A 5: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `read'\A 6: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'\A 9: c:/Ruby21/lib/ruby/gems/2.1.0/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
